{
  "name": "bebe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.2.3",
    "@reown/appkit": "^1.5.1",
    "@reown/appkit-adapter-ethers": "^1.5.1",
    "@reown/appkit-adapter-solana": "^1.6.2",
    "@reown/appkit-siwe": "^1.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tonconnect/ui-react": "^2.0.9",
    "3d-react-carousal": "^5.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.6",
    "ethers": "^6.13.4",
    "highcharts": "^12.1.0",
    "highcharts-react-official": "^3.2.1",
    "mathjs": "^13.2.2",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.4",
    "styled-components": "^6.1.13",
    "tonweb": "^0.0.66",
    "url": "^0.11.4",
    "vue": "^3.5.13",
    "web-vitals": "^2.1.4",
    "web3": "^4.7.0"
  },
  "scripts": {
    "start": "react-scripts start -H 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
